:root{
    /* box-sizing: border-box; */
    
}
*{
    font-family: "Inter",sans-serif ;
}

body{
    margin: 0;
    width: 100%;
    
    display: flex;
    flex-direction: row;

    
}
.navbar{
    width: 5%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    /* background-color: rgba(199, 7, 7, 0.3); */
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */

}
.icon-group{
    width: 100%;
    height: 100%;
    /* background-color: burlywood; */
    z-index: 3;
    overflow: hidden;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    
}
.icon-group:hover {
    
    width: 400px;
    background-image: linear-gradient(to right,black,rgba(0, 0, 0, 0.5),transparent );
    
}

.nav-icons{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 30px;
    z-index: 5;
}
.nav-icon{
    height: 16.666%;
    width: fit-content;
    display: flex;
    /* background-color: rgb(14, 17, 17); */
    justify-content: center;
    align-items: center;
    gap: 2rem;

    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    white-space: nowrap;
    color:white;
    
}
.logo{
    position: absolute;
    top: 4%;
    z-index: 4;
}


.shade{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    /* background-color: rgb(255, 0, 136); */
    background-image: url(/images/vikram-cover);
    object-fit: cover;
    background-size: cover;
    animation: hideElement 3s forwards;
    
}
.shade::after{

    display: none;

}





.trailer{
    position: fixed;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: -1;
    

}
.trailer video{
    height: 90%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 30rem;
    scale: 125%;
}

.main{
    position: relative;
    width: 100%;
    /* background-color: aqua; */
    background-color: transparent;
    /* padding-left: 8rem;
    padding-top: 8rem; */
    box-sizing: content-box;
    z-index: 1;
    /* overflow-x: hidden; */
    
}
.movie-data{
    position: relative;
    width: auto;
    height: fit-content;
    display: flex;
    margin-left: 8rem;
    margin-top: 10rem;
    margin-bottom: 4rem;
    /* background-color: red; */
  
}
.movie-data-right{
    width: 30%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    color: hsla(0,0%,100%,0.84);
    gap: 1rem;
}
.movie-logo{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: fit-content;
    height: auto;
}
.movie-logo img{
    max-width: 100%;
    max-height: 120px;
    object-fit: contain;
}
.blockbuster{
    position: relative;
    height: 24px;
    text-align: start;

}
.movie-details{
    font-family: "Inter",sans-serif;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.uabtn{
    border-radius: 2px;
    background-color: rgba(79, 79, 79, 0.3);
    padding: 1px;
    padding-right: 0.5rem;
    padding-left: 0.5rem;

}
.movie-details{
    width: 100%;
    text-wrap: nowrap;
    font-weight: 400;
    line-height: 24px;
}
.row-details{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: flex;
    align-items: center;

}
.dot{
    height: 10%;
    background-color: hsla(0,0%,100%,0.84) ;
    border: 0.5px solid hsla(0,0%,100%,0.84);
    width: 0.5%;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 50%;

}

.spacer{
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    height: 60%;
    border: 0.5px solid hsla(0,0%,100%,0.84);
}
.row-btns{
    width: 100%;
    display: flex;
    gap: 1rem;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 2rem;

}
.watch-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: rgba(79, 79, 79, 0.3);
    border-radius: 5px;
    padding: 0.8rem;
    

}

.watch-btn:hover{
    background-color:rgba(255, 255, 255, 0.3) ;
}
.plus{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(79, 79, 79, 0.3);
    border-radius: 5px;
    width: 10%;
    padding: 0.3rem;
   
}
.plus:hover{
    background-color:rgba(255, 255, 255, 0.3) ;
}
.row{
    width: auto;
    height: 100rem;
    background-color: cadetblue;
    margin-left: 8rem;
    
}
.row-title{
    width: auto;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.2px;
    line-height: 28px;
    font-family: "Inter",sans-serif;
    color: white;
    display: flex;
    margin-right: 1rem;
}
.row-title p{
    margin: 0;
    flex-grow: 1;
}
.cards{
    
    background-color: blue;
    display: flex;
    max-width: 100vw;
    height: 240px;
  
    overflow-x: scroll;
    scroll-behavior: smooth;
}
.cards::-webkit-scrollbar{
    display: none;
}
.card{
   
    left: 0px;
    width: 173.768707px;
    margin-right: 8px;
    position: relative;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    flex-shrink: 0;

}
.card img{ 
    
    inset: 0px;
    padding: 0px;
    border: medium;
    margin: auto;
    display: block;
    width: 100%;
    height: fit-content;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    object-fit: cover;
    scale: 100%;

    
}
/* .card:hover{
    transform: scale(1.5);
    z-index: 10;
    
} */




@keyframes hideElement {
    to {
        opacity: 0;
        display: none;
    }
}